#server.port=4000

#   (Data Source)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=${DB_USERNAME}
spring.datasource.hikari.password=${DB_PASSWORD}

# Resource and Thymeleaf Refresh
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# JPA Properties
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Multipart ??
pring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/Program Files/Dockggu/img
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
part.upload.path =C:/Program Files/Dockggu

# ?? ANSI ??
spring.output.ansi.enabled=DETECT

# ?? ??? ??
#comm.uploadPath=C:/temp/upload/
com.DXsprint.upload.path=C:/Program Files/Dockggu/img

# Google OAuth2 ??
oauth2.google.client-id=591970626818-6am1m2jqr31vjkb4mu61hocf564u62uf.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://localhost:8080/api/oauth/google
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo

# Kakao OAuth2 ??
#oauth2.kakao.client-id=Kakao OAuth ???? ???? ????? ID ??
#oauth2.kakao.client-secret=Kakao OAuth ???? ???? ????? ???? ??
#oauth2.kakao.redirect-uri=Kakao OAuth ???? ???? URI ??
#oauth2.kakao.token-uri=Kakao OAuth ?? URI ??
#oauth2.kakao.resource-uri=Kakao OAuth ??? URI ??

# Naver OAuth2 ??
oauth2.naver.client-id=Naver OAuth ???? ???? ????? ID ??
oauth2.naver.client-secret=Naver OAuth ???? ???? ????? ???? ??
oauth2.naver.redirect-uri=Naver OAuth ???? ???? URI ??
oauth2.naver.token-uri=Naver OAuth ?? URI ??
oauth2.naver.resource-uri=Naver OAuth ??? URI ??