server.port=8080

#   (Data Source)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://svc.sel5.cloudtype.app:30656/dockggu?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=qwer1234

# Resource and Thymeleaf Refresh
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# JPA Properties
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Multipart ??
pring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/Program Files/Dockggu/img
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
part.upload.path=src/main/java/com/DXsprint/upload/img

# ?? ANSI ??
spring.output.ansi.enabled=DETECT

# ?? ??? ??
com.DXsprint.upload.path=static/upload/img

# Google OAuth2
oauth2.google.client-id=867615295124-ekisa3vcrtjbu8smonofri17o30j8g8t.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=https://ec2-51-20-35-25.eu-north-1.compute.amazonaws.com:8080/api/oauth/google
#oauth2.google.redirect-uri=http://localhost:8080/api/oauth/google
oauth2.google.token-uri=https://oauth2.googleapis.com/token
#oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v3/userinfo


# Kakao OAuth2
oauth2.kakao.client-id=8f3c9a694dd2313de3a8e13522fa6d08
oauth2.kakao.client-secret=
#oauth2.kakao.redirect-uri=http://localhost:8080/api/oauth/kakao
oauth2.kakao.redirect-uri=https://ec2-51-20-35-25.eu-north-1.compute.amazonaws.com:8080/api/oauth/kakao
oauth2.kakao.token-uri=https://kauth.kakao.com/oauth/token
oauth2.kakao.resource-uri=https://kapi.kakao.com/v2/user/me

# Naver OAuth2
oauth2.naver.client-id=wmEeGWwOKC5wD7JnhqSr
oauth2.naver.client-secret=F83wTD_TDN
oauth2.naver.redirect-uri=https://ec2-51-20-35-25.eu-north-1.compute.amazonaws.com:8080/api/oauth/naver
#oauth2.naver.redirect-uri=http://localhost:8080/api/oauth/naver
oauth2.naver.token-uri=https://nid.naver.com/oauth2.0/token
oauth2.naver.resource-uri=https://openapi.naver.com/v1/nid/me

# Apple OAuth2
oauth2.apple.client-id=wmEeGWwOKC5wD7JnhqSr
oauth2.apple.client-secret=F83wTD_TDN
oauth2.apple.redirect-uri=https://ec2-51-20-35-25.eu-north-1.compute.amazonaws.com:8080/api/oauth/naver
oauth2.apple.token-uri=https://nid.naver.com/oauth2.0/token
oauth2.apple.resource-uri=https://openapi.naver.com/v1/nid/me

# JWT Security key
jwt-security-key=DockgguJwtSeckey@!#