server.port=8080

#spring.config.import=aws-parameterstore:

#   (Data Source)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=${JDBC_URL}
spring.datasource.hikari.username=${JDBC_USERNAME}
spring.datasource.hikari.password=${JDBC_PASSWORD}

# Resource and Thymeleaf Refresh
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# JPA Properties
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Multipart ??
pring.servlet.multipart.enabled=true
spring.servlet.multipart.location=src/main/resources/static/upload/img
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
part.upload.path=src/main/resources/static/upload/img

# ?? ANSI ??
spring.output.ansi.enabled=DETECT

# ?? ??? ??
com.DXsprint.upload.path=src/main/resources/static/upload/img

# Google OAuth2
oauth2.google.client-id=${GOOGLE_CLIENT_ID}
oauth2.google.client-secret=${GOOGLE_CLIENT_SECRET}
oauth2.google.redirect-uri=${GOOGLE_REDIRECT_URI}
#oauth2.google.redirect-uri=http://localhost:8080/api/oauth/google
oauth2.google.token-uri=https://oauth2.googleapis.com/token
#oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v3/userinfo


# Kakao OAuth2
oauth2.kakao.client-id=${KAKAO_CLIENT_ID}
oauth2.kakao.client-secret=
#oauth2.kakao.redirect-uri=http://localhost:8080/api/oauth/kakao
oauth2.kakao.redirect-uri=${KAKAO_REDIRECT_URI}
oauth2.kakao.token-uri=https://kauth.kakao.com/oauth/token
oauth2.kakao.resource-uri=https://kapi.kakao.com/v2/user/me

# Naver OAuth2
oauth2.naver.client-id=${NAVER_CLIENT_ID}
oauth2.naver.client-secret=${NAVER_CLIENT_SECRET}
oauth2.naver.redirect-uri=${NAVER_REDIRECT_URI}
#oauth2.naver.redirect-uri=http://localhost:8080/api/oauth/naver
oauth2.naver.token-uri=https://nid.naver.com/oauth2.0/token
oauth2.naver.resource-uri=https://openapi.naver.com/v1/nid/me

# Apple OAuth2
oauth2.apple.client-id=${APPLE_CLIENT_ID}
oauth2.apple.client-secret=${APPLE_CLIENT_SECRET}
oauth2.apple.redirect-uri=${APPLE_REDIRECT_URI}
oauth2.apple.token-uri=https://nid.naver.com/oauth2.0/token
oauth2.apple.resource-uri=https://openapi.naver.com/v1/nid/me

# JWT Security key
jwt-security-key=${JWT_SECURITY}